T__0=1
T__1=2
T__2=3
T__3=4
BOOLEAN=5
SKIPP=6
IF=7
THEN=8
ELSE=9
WHILE=10
DO=11
TRUE=12
FALSE=13
NOT=14
AND=15
OR=16
RETURN=17
THROW=18
TRY=19
CATCH=20
RAISE=21
ASSIGN=22
SEMI=23
PLUS=24
MINUS=25
MUL=26
DIV=27
LT=28
LEQ=29
EQ=30
NEQ=31
GT=32
GEQ=33
COMMA=34
ARROW=35
IDENT=36
NUM=37
LINE_COMMENT=38
WS=39
'{'=1
'}'=2
'('=3
')'=4
'skip'=6
'if'=7
'then'=8
'else'=9
'while'=10
'do'=11
'true'=12
'false'=13
'not'=14
'and'=15
'or'=16
'return'=17
'throw'=18
'try'=19
'catch'=20
'raise'=21
'='=22
';'=23
'+'=24
'-'=25
'*'=26
'/'=27
'<'=28
'<='=29
'=='=30
'!='=31
'>'=32
'>='=33
','=34
'=>'=35
